
[root@izwz9d5rccnqnrz1wbux2xz WebServer]# strace ./WebServer -p 2295
execve("./WebServer", ["./WebServer", "-p", "2295"], [/* 22 vars */]) = 0
brk(0)                                  = 0xde3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37db6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=25639, ...}) = 0
mmap(NULL, 25639, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a37daf000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3797b000
mprotect(0x7f8a37992000, 2093056, PROT_NONE) = 0
mmap(0x7f8a37b91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8a37b91000
mmap(0x7f8a37b93000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a37b93000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44448, ...}) = 0
mmap(NULL, 2128952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a37773000
mprotect(0x7f8a3777a000, 2093056, PROT_NONE) = 0
mmap(0x7f8a37979000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8a37979000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \262\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=991616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37dae000
mmap(NULL, 3171168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3746c000
mprotect(0x7f8a37555000, 2093056, PROT_NONE) = 0
mmap(0x7f8a37754000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x7f8a37754000
mmap(0x7f8a3775e000, 82784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3775e000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3716a000
mprotect(0x7f8a3726a000, 2097152, PROT_NONE) = 0
mmap(0x7f8a3746a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f8a3746a000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88776, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a36f54000
mprotect(0x7f8a36f69000, 2093056, PROT_NONE) = 0
mmap(0x7f8a37168000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8a37168000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37dad000
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a36b93000
mprotect(0x7f8a36d4a000, 2093056, PROT_NONE) = 0
mmap(0x7f8a36f49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f8a36f49000
mmap(0x7f8a36f4f000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a36f4f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37dac000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37daa000
arch_prctl(ARCH_SET_FS, 0x7f8a37daa780) = 0
mprotect(0x7f8a36f49000, 16384, PROT_READ) = 0
mprotect(0x7f8a37168000, 4096, PROT_READ) = 0
mprotect(0x7f8a3746a000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37da9000
mprotect(0x7f8a37754000, 32768, PROT_READ) = 0
mprotect(0x7f8a37b91000, 4096, PROT_READ) = 0
mprotect(0x7f8a37979000, 4096, PROT_READ) = 0
mprotect(0x66c000, 4096, PROT_READ)     = 0
mprotect(0x7f8a37db7000, 4096, PROT_READ) = 0
munmap(0x7f8a37daf000, 25639)           = 0

set_tid_address(0x7f8a37daaa50)         = 19585
set_robust_list(0x7f8a37daaa60, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f8a37981780, [], SA_RESTORER|SA_SIGINFO, 0x7f8a3798a370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f8a37981810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8a3798a370}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f8a377708ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f8a377708b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0xde3000
brk(0xe04000)                           = 0xe04000
brk(0)                                  = 0xe04000
mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a36885000
epoll_create1(EPOLL_CLOEXEC)            = 3
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 4
gettid()                                = 19585
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLET, {u32=4, u64=3497669598898028548}}) = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(2295), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(5, 2048)                         = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f8a3798a370}, NULL, 8) = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a36084000
mprotect(0x7f8a36084000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f8a36883f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a368849d0, tls=0x7f8a36884700, child_tidptr=0x7f8a368849d0) = 19586
futex(0xdef5fc, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xdef5c8, FUTEX_WAKE_PRIVATE, 1)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a35883000
mprotect(0x7f8a35883000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f8a36082f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a360839d0, tls=0x7f8a36083700, child_tidptr=0x7f8a360839d0) = 19587
futex(0xdefa9c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xdefa68, FUTEX_WAKE_PRIVATE, 1)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a35082000
mprotect(0x7f8a35082000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f8a35881f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a358829d0, tls=0x7f8a35882700, child_tidptr=0x7f8a358829d0) = 19588
futex(0xdeff2c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xdefef8, FUTEX_WAKE_PRIVATE, 1)  = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a34881000
mprotect(0x7f8a34881000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f8a35080f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a350819d0, tls=0x7f8a35081700, child_tidptr=0x7f8a350819d0) = 19589
futex(0xdf03bc, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xdf0388, FUTEX_WAKE_PRIVATE, 1)  = 0
epoll_ctl(3, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLET, {u32=5, u64=3497668636825354245}}) = 0
epoll_wait(3, {}, 4096, 10000)          = 0
epoll_wait(3, {}, 4096, 10000)          = 0
epoll_wait(3, {}, 4096, 10000)          = 0
epoll_wait(3, 


epoll_wait(3, {{EPOLLIN, {u32=5, u64=3497668636825354245}}}, 4096, 10000) = 1
accept(5, {sa_family=AF_INET, sin_port=htons(10482), sin_addr=inet_addr("112.41.86.143")}, [16]) = 14
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 15
fstat(15, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
fstat(15, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a37db5000
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0"..., 4096) = 388
lseek(15, -240, SEEK_CUR)               = 148
read(15, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 240
close(15)                               = 0
munmap(0x7f8a37db5000, 4096)            = 0
mmap(NULL, 4001792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a344b0000
mmap(NULL, 4001792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a340df000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a277ff000
mprotect(0x7f8a277ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f8a27ffef70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a27fff9d0, tls=0x7f8a27fff700, child_tidptr=0x7f8a27fff9d0) = 20203
futex(0xdf093c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xdf0908, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x66d8a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
setsockopt(14, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
accept(5, 0x7ffd308a1650, [16])         = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(3, {{EPOLLIN, {u32=5, u64=3497668636825354245}}}, 4096, 10000) = 1
accept(5, {sa_family=AF_INET, sin_port=htons(10483), sin_addr=inet_addr("112.41.86.143")}, [16]) = 16
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
fcntl(16, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(16, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
setsockopt(16, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(9, "\1\0\0\0\0\0\0\0", 8)         = 8
accept(5, 0x7ffd308a1650, [16])         = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(3, 
